{
  "codeowners": ["@enes-oerdek"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/enes-oerdek/home-assistant-helium-integration",
  "domain": "helium-solana-integration",
  "iot_class": "cloud_polling",
  "name": "Helium Integration",
  "requirements": ["requests>=2.26.0"],
  "version": "1.0.1",
  "issue_tracker": "https://github.com/enes-oerdek/Home-Assistant-Helium-Integration/issues"
}
